{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "CityInfo.API.Controllers": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "MailSettings": {
    "MailToAddress": "devgroup@company.com"
  },
  "ConnectionStrings": {
    "CityInfo": "Data Source=CityInfo.db"
  }
}
